DGEMM, Eigen, 2000, 1.14522
DGEMM, OBLAS, 2000, 0.673456
DGESV, Eigen, 2000, 0.286652
DGESV, OBLAS, 2000, 0.298128
DGEMM, Eigen, 2000, 1.16023
DGEMM, OBLAS, 2000, 7.18599
DGESV, Eigen, 2000, 0.263043
DGESV, OBLAS, 2000, 1.11853
DGEMM, Eigen, 1000, 0.1742
DGEMM, OBLAS, 1000, 0.108141
DGESV, Eigen, 1000, 0.0449312
DGESV, OBLAS, 1000, 0.043827
DGEMM, Eigen, 1000, 0.173651
DGEMM, OBLAS, 1000, 0.118648
DGESV, Eigen, 1000, 0.0567453
DGESV, OBLAS, 1000, 0.0546092
DGEMM, Eigen, 4000, 9.76163
DGEMM, OBLAS, 4000, 5.46911
DGESV, Eigen, 4000, 2.37881
DGESV, OBLAS, 4000, 2.22757
DGEMM, Eigen, 4000, 5.69162
DGEMM, OBLAS, 4000, 5.10854
DGESV, Eigen, 4000, 1.67508
DGESV, OBLAS, 4000, 2.25465
