DGEMM, Eigen, 2000, 2.28849
DGEMM, OBLAS, 2000, 9.26392
DGESV, Eigen, 2000, 0.416975
DGESV, OBLAS, 2000, 1.69094
DGEMM, Eigen, 100, 0.000627225
DGEMM, OBLAS, 100, 0.000237725
DGESV, Eigen, 100, 0.000227625
DGESV, OBLAS, 100, 0.0008463
DGEMM, Eigen, 2000, 1.76168
DGEMM, OBLAS, 2000, 0.147452
DGESV, Eigen, 2000, 0.315416
DGESV, OBLAS, 2000, 0.0997335
DGEMM, Eigen, 200, 0.00549847
DGEMM, OBLAS, 200, 0.00170393
DGESV, Eigen, 200, 0.0014454
DGESV, OBLAS, 200, 0.00229727
DGEMM, Eigen, 200, 0.00549195
DGEMM, OBLAS, 200, 0.0016173
DGESV, Eigen, 200, 0.00146475
DGESV, OBLAS, 200, 0.0023688
DGEMM, Eigen, 200, 0.00280347
DGEMM, OBLAS, 200, 0.00103898
DGESV, Eigen, 200, 0.000774875
DGESV, OBLAS, 200, 9.24992e-07
