DGEMM, OBLAS, 50, 6.062e-05
DGESV, OBLAS, 50, 3.762e-05
DGEMM, OBLAS, 75, 0.0001967
DGESV, OBLAS, 75, 0.00010408
DGEMM, OBLAS, 100, 0.00045065
DGESV, OBLAS, 100, 0.00022108
DGEMM, OBLAS, 150, 0.00153051
DGESV, OBLAS, 150, 0.00065594
DGEMM, OBLAS, 250, 0.00661937
DGESV, OBLAS, 250, 0.00260228
DGEMM, OBLAS, 400, 0.0260959
DGESV, OBLAS, 400, 0.00987078
DGEMM, OBLAS, 600, 0.0849228
DGESV, OBLAS, 600, 0.0322372
DGEMM, OBLAS, 850, 0.241188
DGESV, OBLAS, 850, 0.0899154
DGEMM, OBLAS, 1300, 1.10872
DGESV, OBLAS, 1300, 0.310128
DGEMM, OBLAS, 2000, 4.02419
DGESV, OBLAS, 2000, 1.10087
DGEMM, OBLAS, 3000, 13.2358
DGESV, OBLAS, 3000, 3.51917
DGEMM, OBLAS, 4500, 46.9538
DGESV, OBLAS, 4500, 11.7227
DGEMM, OBLAS, 6500, 129.536
DGESV, OBLAS, 6500, 34.6577
DGEMM, OBLAS, 10000, 473.857
DGESV, OBLAS, 10000, 125.391
DGEMM, OBLAS, 15000, 1627
DGESV, OBLAS, 15000, 435.302
